{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "KTM_ASPContext": "workstation id=InteriorsShop.mssql.somee.com;packet size=4096;user id=anhduy;pwd=12345678;data source=InteriorsShop.mssql.somee.com;persist security info=False;initial catalog=InteriorsShop;TrustServerCertificate=True"
    }
}